[testServer]
BROKER_HOST = 172.25.214.177
#BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = /
EXCHANGE = loginExchange
QUEUE = loginQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true